0 1 2 3 4 5 6 7
d e f g a b c d

0->0, 1->1, 2->2, 3->3, 4->4, 5->5, 6->6, 7->7
	if previous 2 notes weren't the same as this one
0->1, 1->0, 1->2, 2->1, 2->3, 3->2, 3->4, 4->3, 4->5, 5->4, 5->6, 6->5, 6->7, 7->6
	always
0->2, 1->3, 2->0, 2->4, 3->1, 3->5, 4->2, 4->6, 5->3, 5->7, 6->4, 7->5
	if not after 2 consecutive leaps
0->3, 0->4, 0->5, 0->7, 1->4, 1->5, 1->6, 2->6, 3->0, 3->6, 3->7, 4->0, 4->1, 4->7, 5->1, 6->2, 6->3, 7->0, 7->3, 7->4
	if after stepwise motion, preferably in opposite direction
2->5, 5->2
	if 5 is lowered or 2 is raised















